#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.thymeleaf.mode=HTML5
#persist the data
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-d387A
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://landonhotel.cak74uv8cgdb.us-east-1.rds.amazonaws.com:3306/landon-hotel
spring.datasource.username=admin
spring.datasource.password=Passw0rd!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.ddl-auto=none
